

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Yesh321@#$
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
